User: 
{
    id: "1",
    username: "Tony Stark",
    email: "tonystark@gmail.com",
    password: "warmachinesuck",
    gender: "man",
    waternorma: 1.9,
    token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJuYW1lIjoiVG9ueSBTdGFyayIsImVtYWlsI",
    avatarUrl: "avatars\657b8bb580c89996044a716c_tonystark.jpg",
    waterIntakeSheet: [
        "20.12.2023_250ml_07:30",
        "20.12.2023_300ml_09:15",
        "20.12.2023_200ml_11:45",
        "20.12.2023_150ml_13:30",
        "20.12.2023_350ml_16:00",
        "20.12.2023_400ml_19:30",
        "21.12.2023_300ml_07:45",
        "21.12.2023_250ml_09:30",
        "21.12.2023_200ml_12:15",
        "21.12.2023_400ml_14:00",
        "21.12.2023_350ml_16:30",
        "21.12.2023_300ml_19:45",
        "22.12.2023_200ml_08:00",
        "22.12.2023_250ml_10:45",
        "22.12.2023_300ml_13:30",
        "22.12.2023_400ml_15:15",
        "22.12.2023_150ml_17:30",
        "22.12.2023_350ml_20:00",
        "23.12.2023_400ml_07:15",
        "23.12.2023_200ml_09:00",
        "23.12.2023_350ml_11:45",
        "23.12.2023_250ml_14:30",
        "23.12.2023_300ml_17:00",
        "23.12.2023_150ml_19:45",
        "24.12.2023_300ml_07:30",
        "24.12.2023_400ml_09:15",
        "24.12.2023_250ml_11:45",
        "24.12.2023_150ml_13:30",
        "24.12.2023_350ml_16:00",
        "24.12.2023_200ml_19:30",
    ]
}